<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>teste tamanho tela</title>
	
	<!-- 	
			Author: Eric Oliveira JUN2013	-	@eo_op
			Descobrir tamanho da tela do dispositivo // Discovering screen size of the device 
	-->

	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-align: center;
			margin: 1% auto;
			font-size: 14px;
		}

		form{
			width: 100%;
			border: 5px solid black;
			font-size: 2em;
			background-color: #2285BA;
			color: white;
		}

		form label{
			font-size: 2em;
			font-family: sans-serif;
			display: block;
		}

		form input{
			font-size: 2em;
			width: 100%;
			font-family: sans-serif;
			border: 5px solid #89FB7A;
		}

		button{
			border: 5px solid white;
			font-size: 2em;
			background-color: #89FB7A;
			color: #0E5305;
		}
		button:hover{
			border: 5px solid white;
			font-size: 2em;
			background-color: #0E5305;
			color: #89FB7A;
		}
		button:active{
			position: relative;
			top: 5%;
		}
		@media (min-height: 321px){
			*{ font-size: 16px; }
		}
	</style>
</head>
<body>
	<form>
		<label for="valor_width">Largura:</label>
		<input type="text" id="valor_width">
		
		<label for="valor_width">Altura:</label>
		<input type="text" id="valor_height">

		<button id="ativa">Default</button>
	</form>

	<script type="text/javascript">
		var largura = window.screen.width;
		var altura = window.screen.height;

		document.getElementById("ativa").onclick = function(){
			alert("Largura: " + largura + "px. Altura: " + altura + "px.");
		};

		document.getElementById("valor_width").value = largura + "px";
		document.getElementById("valor_height").value = altura + "px";
		
	</script>
</body>
</html>